'use strict';

angular.module('bluedrive.legal', ['ngRoute', 'ui.select2', 'templates', 'bluedrive.record'])

.config(['typesProvider', function (typesProvider) {
    typesProvider.register_drawer({
        id: 'legal',
        title: 'Legal',
        path: 'legal',
        sub: [{
            title: 'Licenses & Registrations',
            add_title: 'Licences & Registrations',
            id: 'legal.registration',
            path: 'registrations',
            database_name: 'registrations',
            input_title: 'License or Registration Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Claims, Litigation, & Arbitration',
            add_title: 'Claims, Litigation, & Arbitration',
            id: 'legal.claims',
            path: 'claims',
            database_name: 'claims',
            input_title: 'Claim, Litigation, or Arbitration Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Business Agreements',
            add_title: 'Business Agreements',
            id: 'legal.agreement',
            path: 'agreements',
            database_name: 'agreements',
            input_title: 'Agreement Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Contracts',
            add_title: 'Contract',
            id: 'legal.contract',
            path: 'contracts',
            database_name: 'contracts',
            input_title: 'Contract Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Intellectual Property',
            add_title: 'Intellectual Property',
            id: 'legal.ip',
            path: 'ip',
            database_name: 'ip',
            input_title: 'Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Insurance',
            add_title: 'Insurance',
            id: 'legal.insurance',
            path: 'insurance',
            database_name: 'insurance',
            input_title: 'Insurance Package',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Ethics & Compliance',
            add_title: 'Ethics & Compliance',
            id: 'legal.compliance',
            path: 'compliance',
            database_name: 'legal_compliance',
            input_title: 'Compliance Name',
            pattern: /^.+$/,
            common_relations: [''],
        }, {
            title: 'Personal Documents',
            add_title: 'Personal Document',
            id: 'legal.personal_document',
            path: 'personal',
            database_name: 'personal_documents',
            input_title: 'Document Name',
            pattern: /^.+$/,
            common_relations: [''],
        }, {
            title: 'Human Resources',
            add_title: 'Human Resource',
            id: 'legal.human_resource',
            path: 'human_resources',
            database_name: 'human_resources',
            input_title: 'Name',
            pattern: /^.+$/,
            common_relations: [''],
        }, {
            title: 'Legal Meeting Minutes',
            add_title: 'Legal Meeting Name',
            id: 'legal.meeting',
            path: 'meetings',
            database_name: 'legal_meetings',
            input_title: 'Legal Meeting Name',
            pattern: /^.+$/,
            common_relations: [],
        }, {
            title: 'Legal Reports',
            add_title: 'Legal Report',
            id: 'legal.report',
            path: 'reports',
            database_name: 'legal_reports',
            input_title: 'Legal Report',
            pattern: /^.+$/,
            common_relations: [],
        },],
    });
}]);
